group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-tasks
griffonVersion=2.0.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Tasks Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-tasks-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-tasks-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-tasks-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,tasks
