/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2014-2020 The author and/or original authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath "org.codehaus.griffon:griffon-plugin-gradle-plugin:$griffonVersion"
        classpath "org.codehaus.griffon:griffon-gradle-plugin:$griffonVersion"
        classpath "org.kordamp.gradle:enforcer-gradle-plugin:0.5.0"
    }
}
apply plugin: 'org.codehaus.griffon.plugin'
apply plugin: 'org.kordamp.gradle.enforcer'

rootProject.name = 'griffon-tasks-plugin'

enforce {
    rule(enforcer.rules.ForceDependencies) { r ->
        r.dependencies.addAll "org.slf4j:slf4j-api:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    }
}