buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'org.codehaus.griffon:gradle-griffon-plugin:2.3.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = false
    version = rootProject.griffonVersion
    toolkit = 'javafx'
}

mainClassName = 'org.example.Launcher'

apply from: rootProject.file('gradle/javafx-plugin.gradle')

javafx {
    mainClass = mainClassName
}

dependencies {
    compile "org.codehaus.griffon:griffon-guice:${griffon.version}"
    compile project(':griffon-tasks-core')

    runtime('log4j:log4j:1.2.17') {
        exclude group: 'ant',         module: 'ant-nodeps'
        exclude group: 'ant',         module: 'ant-junit'
        exclude group: 'ant-contrib', module: 'ant-contrib'
    }
    runtime 'org.slf4j:slf4j-log4j12:1.7.12'
}

compileGroovy.enabled = false

tasks.withType(JavaCompile) {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

tasks.withType(GroovyCompile) {
    sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}
