#Lazybones saved template parameters
#Sat Aug 02 19:34:21 CEST 2014
package=org.codehaus.griffon.runtime.tasks
version=0.1.0-SNAPSHOT
griffonVersion=2.0.0.RC1
issueTracker=http\://jira.codehaus.org/browse/griffon
website=http\://artifacts.griffon-framework.org/plugin/tasks
vcs=https\://github.com/griffon/griffon-tasks-plugin
group=org.codehaus.griffon.plugins
